<!DOCTYPE html>
<html>
<head>
    <title>Building a Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--header section-->
    <header>header</header>

    <!--nav section-->
    <nav>nav</nav>

    <!--aside section-->
    <aside>aside</aside>

    <!--section with article, headings and paragraph-->
    <section>
        section
        <article>
            article
            <h1><strong>h1, h2, h3</strong></h1>
            <p>p</p>
        </article>
    </section>

    <!--footer section-->
    <footer>footer</footer>
</body>

</html>